# android-push

./: README.md  build.gradle  gradle.properties
api/: index.js  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/byteskode/push/: MainActivity.java
app/src/main/java/com/github/byteskode/push/sample/: MainActivity.java  SampleApp.java
app/src/main/java/com/github/byteskode/push/sample/ui/: MainActivity.java
app/src/main/java/com/github/lykmapipo/push/sample/: SampleApp.java
app/src/main/java/com/github/lykmapipo/push/sample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
