# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Dependencies
APPCOMPAT_VERSION=27.1.1
PLAY_SERVICE_BASE_VERSION=17.0.0
FIREBASE_MESSAGING_VERSION=19.0.1
FIREBASE_CORE_VERSION=17.0.1
LOCALBURST_VERSION=v0.5.1
RETROFIT_COMMON_VERSION=v0.6.0
ANDROIDX_ANNOTATION_VERSION=1.1.0
ANDROIDX_APPCOMPAT_VERSION=1.0.2
ANDROIDX_LEGACY_SUPPORT_VERSION=1.0.0
GSON_VERSION=2.8.5
RETROFIT_VERSION=2.5.0
OKHTTP_VERSION=3.14.1
ANDROID_PREFERENCE_VERSION=v0.4.1
LOMBOK_VERSION=1.18.6
MOCKITO_VERSION=1.9.5
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=4.2
ANDROIDX_TEST_CORE=1.2.0